<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>TESTE</h1>

    <button onclick="salvar()">Testar</button>

    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="teste.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->

        
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDhBhZPzS68h65YrFKAnfFTuLKufNE2NVI",
            authDomain: "teste-javascript-28940.firebaseapp.com",
            projectId: "teste-javascript-28940",
            storageBucket: "teste-javascript-28940.appspot.com",
            messagingSenderId: "110814485763",
            appId: "1:110814485763:web:209196abd2ec063e759d36"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
           
</body>
</html>